<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/sign.css">
    <title>Signup/Login Page</title>
</head>
<body>
    <h1>Welcome to our website!</h1>

    <h2>Signup</h2>
    <form action="/signup" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name"><br>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name"><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="M">M</option>
            <option value="F">F</option>
        </select><br>

        <label for="address">Address:</label>
        <textarea id="address" name="address"></textarea><br>

        <label for="phone_number">Phone Number:</label>
        <input type="tel" id="phone_number" name="phone_number"><br>

        <label for="date_of_birth">Date of Birth:</label>
        <input type="date" id="date_of_birth" name="date_of_birth" required><br>

        <label for="credit_card">Credit Card Number:</label>
        <input type="text" id="credit_card" name="credit_card"><br>

        <label for="password">Password:</label>
        <input type="text" id="password" name="password" required><br>

        <button type="submit">Signup</button>
    </form>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class="flashes">
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

</body>
</html>
