body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px; /* Added padding for better readability */
    background-color: #f0f0f0; /* Light gray background color */
    color: #333; /* Text color (initially set to black) */
}

h2 {
    color: #007BFF; /* Blue text color for the h2 element */
    border-bottom: 2px solid #007BFF;
    padding-bottom: 10px;
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 20px auto;
}

label {
    margin-bottom: 8px;
    color: #333; /* Text color for labels */
}

input {
    padding: 8px;
    margin-bottom: 15px;
}

button {
    background-color: #007BFF; /* Blue button color */
    color: #fff; /* Text color for the button */
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}

p {
    margin-top: 20px;
    color: #777; /* Gray text color for the paragraph */
}

a {
    color: #007BFF; /* Blue text color for links */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
